{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.js",
    "app/(routes)/layout.tsx",
    "app/(routes)/page.tsx",
    "**/*.ts",
    "**/*.tsx",
  ],
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "~/*": [
        "./app/*"
      ]
    },
    "baseUrl": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "incremental": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "strictNullChecks": true,
    "esModuleInterop": true,
    // Type Checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    // Modules
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    // Emit
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "preserveValueImports": false,
    "sourceMap": false,
    "noEmit": true,
    // Editor Support
    "disableSizeLimit": true,
    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    // Language and Environment
    "lib": [
      "dom",
      "esnext"
    ],
    "target": "ESNext",
    // Output Formatting
    "noErrorTruncation": false
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "esm": false,
    "compilerOptions": {
      "allowImportingTsExtensions": false
    }
  },
  "exclude": [
    "node_modules",
    ".next",
    "public"
  ]
}